# CoreRobo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/bot/: BotMain.java  BotMain.kt
src/main/kotlin/bot/kits/: DiceKit.java  DiceKit.kt  PilotKit.kt  RolesKit.java
src/main/kotlin/robo/: Bot.kt  Core.kt  Kit.kt  Mask.kt  Robo.kt  RoboCore.kt
src/main/kotlin/robo/abstracts/: Form.kt  Kit.kt  Pulse.kt
src/main/kotlin/robo/components/: RoboPost.java
src/main/kotlin/robo/models/: JsonPrinter.kt  Param.kt  Result.kt  ServerState.kt  UserState.kt
src/main/kotlin/robo/models/posts/: KitLog.kt  KitPost.kt  KitText.kt  Mess.kt
src/main/kotlin/robo/systems/: ResCoreTerminal.kt  ResIcons.kt
src/main/kotlin/robo/systems/api/: ApiJavacord.kt  RoboApi.kt
src/main/kotlin/robo/systems/data/: CoreData.kt  KitData.kt
src/main/kotlin/robo/systems/input/: CoreInput.kt  FuzzyFinder.kt  FuzzyKitSolver.kt  KitInput.kt  MessListener.kt
src/main/kotlin/robo/systems/output/: CoreOutput.kt  KitOutput.kt  Status.kt
src/main/kotlin/robo/systems/pulse/: CorePulse.kt  Pulse.kt
src/main/kotlin/robo/systems/session/: CoreSession.kt  KitSession.kt
src/main/kotlin/robo/systems/terminal/: CoreTerminal.kt  KitTerminal.kt  Log.kt  Loggable.kt  Metrics.kt
src/main/kotlin/robo/utils/: Az.kt
src/test/kotlin/bot/: TestKit.kt
src/test/kotlin/robo/: BaseTestCase.kt  CoreTest.kt  FuzzyKitSolverTest.kt  RoboCoreTest.kt
